<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e6e6e6"/>

    <LinearLayout
        android:id="@+id/content_wrapper"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="@color/text_color_white"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"></LinearLayout>

</LinearLayout>