apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.antfortune.freeline'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "org.xyzmst.demo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        ADEBUG {}
    }


    freeline {
        hack true
        productFlavor 'ADEBUG'
        //        autoDependency false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.android.support:appcompat-v7:24.2.0'
    compile project(':rxlist')
//    compile 'com.jakewharton:butterknife:8.4.0'
//    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
