<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e7e7e7"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/loading_image_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/text_color_white"
        android:src="@drawable/loading_point_anim">

        <ImageView
            android:id="@+id/loading_image"
            android:layout_width="166dp"
            android:layout_height="166dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="120dp"
            android:background="@color/text_color_white"
            android:src="@drawable/loading_point_anim"/>
    </RelativeLayout>

</FrameLayout>