<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">


    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/loading_background">

        <ImageView
            android:layout_width="52dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/pic_loading_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/loading_text"

                android:text="加载数据"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/loading_progress"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="0%"
                android:visibility="gone"
                android:textSize="16dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_centerInParent="true"
            android:id="@+id/loading_pic"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/loading_dialog_anim" />
    </LinearLayout>

</RelativeLayout>